# FiboTodoImageLib

./: Poc.sln  README.md
.github/workflows/: main.yml
ApiImageLib/: ApiImageLib.csproj  Endpoints.cs  Startup.cs  local.settings.json
ApiImageLib/Infra/DependencyServices/RepositoryServices/Image/: IImageRepository.cs  ImageRepository.cs
ApiImageLib/Properties/: launchSettings.json
DevExpress.Blazor.Themes/: .stylelintrc.json  DevExpress.Blazor.Themes.csproj  NpmUtils.ps1  RestoreNpm.ps1  gulpfile.js  package-lock.json  package.json
DevExpress.Blazor.Themes/scss/blazing-berry/: _components-styles.scss  _components-variables.scss  _styles.scss  _variables.scss  blazing-berry.bs4.scss
DevExpress.Blazor.Themes/scss/blazing-berry/mixins/: _buttons.scss
DevExpress.Blazor.Themes/scss/blazing-dark/: _components-styles.scss  _components-variables.scss  _styles.scss  _variables.bs5.scss  _variables.scss
DevExpress.Blazor.Themes/scss/blazing-dark/mixins/: _buttons.scss
DevExpress.Blazor.Themes/scss/bootstrap-compile/: _bootstrap4.scss  _bootstrap5.scss
DevExpress.Blazor.Themes/scss/bootstrap-compile/mixins/: _buttons.scss
DevExpress.Blazor.Themes/scss/bootstrap-external/: _components-styles.bs4.scss  _components-styles.scss  _components-variables.bs4.scss  _components-variables.bs5.scss  _components-variables.scss  bootstrap-external.bs4.scss  bootstrap-external.bs5.scss
DevExpress.Blazor.Themes/scss/bootstrap-render/: _accordion.scss  _chart.legend.scss  _charts.scss  _coloredit.scss  _column-chooser.scss  _command-buttons.scss  _common.scss  _context-menu.scss  _css-icons.scss  _data-grid-resize.scss  _data-grid.bs5.scss  _data-grid.scss  _expandable-container.scss  _hint.scss  _menu.scss  _old-blazor.scss  _old.scss  _pivotgrid.bs5.scss  _pivotgrid.scss  _scheduler.bs5.scss  _scheduler.scss  _snackbar.scss  _state-decorations.scss  _thumb.scss  _treeview.scss  _upload.scss  dx-blazor.bs5.params.scss  dx-blazor.bs5.scss  dx-blazor.params.scss  dx-blazor.scss
DevExpress.Blazor.Themes/scss/bootstrap-render/navigation/: _common.scss
DevExpress.Blazor.Themes/scss/components/: _accordion-group.scss  _breakpoints.scss  _button.container.scss  _button.group.scss  _button.scss  _button.split.scss  _button.tool.scss  _calendar.scss  _checkbox.scss  _colors.scss  _cols.scss  _common.scss  _components.scss  _edit-dropdown.scss  _formlayout.scss  _functions.scss  _grid.column-chooser.scss  _grid.scss  _grid.table.scss  _grid.utils.scss  _group-control.scss  _listbox.scss  _memo-edit.scss  _office-ribbon.scss  _pager.scss  _popup.dropdown.scss  _popup.flyout.scss  _popup.modal.scss  _popup.scss  _popup.shared.scss  _popup.sidepanel.scss  _popup.window.scss  _primitives.scss  _rollers.scss  _scroll-viewer.scss  _size-box.scss  _tabs.scss  _tag-box.scss  _text-edit.scss  _toolbar.button.scss  (+5 more)
DevExpress.Blazor.Themes/scss/components/mixins/: _button.scss  _button.tool.scss  _calendar.scss  _checkbox.scss  _cols.scss  _common.scss  _grid.scss  _group-control.scss  _popup.scss  _scroll-viewer.scss  _tabs.scss  _tag-box.scss  _text-edit.scss  _toolbar.scss
DevExpress.Blazor.Themes/scss/office-white/: _components-styles.scss  _components-variables.scss  _styles.scss  _variables.scss
DevExpress.Blazor.Themes/scss/office-white/mixins/: _buttons.scss
DevExpress.Blazor.Themes/scss/purple/: _components-styles.scss  _components-variables.scss  _styles.scss  _variables.bs5.scss  _variables.scss  purple.bs5.scss
PocCommon/Helpers/: DateHelpers.cs
PocCommon/Models/: ImageModel.cs  TaskModel.cs
WebImageLibPoc/: Program.cs  WebImageLibPoc.csproj  _Imports.razor
WebImageLibPoc/Infra/DependencyServices/RestServices/: RestServiceBase.cs
WebImageLibPoc/Infra/DependencyServices/RestServices/Image/: IImageService.cs  ImageService.cs
WebImageLibPoc/Infra/DependencyServices/RestServices/ToDo/: IToDoService.cs  ToDoService.cs
WebImageLibPoc/Pages/: ImageLibrary.razor  ImageLibrary.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  ToDo.razor  ToDo.razor.cs  ToDo.razor.css
WebImageLibPoc/Properties/: launchSettings.json
WebImageLibPoc/Shared/: MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
WebImageLibPoc/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
WebImageLibPoc/wwwroot/css/: app.css
WebImageLibPoc/wwwroot/css/bootstrap/: bootstrap-external.bs4.min.css  bootstrap-external.bs5.min.css
